# tomcat 포트 설정
server.port=9000

# oracle db 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.url=jdbc:oracle:thin:@118.33.122.24:15321:KMDBP
spring.datasource.username=ccp
spring.datasource.password=StgCCP1104#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis 설정
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis